DATABASE_URL=postgresql://data:data@localhost:5432/security

GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAhrWbeb5qyDdTdAAfwPoXUjfII-ZxKKU4

JWT_SECRET=zuaRcU/vKTKqc7LifNU/3RL8xGHZyGogis4tDr5En4nIZ0HxNipRvotTzJMDRGEO
lJ8vmXPiL6lTzB9VeLeP+Q==

ENCRYPTION_KEY=50d5c147c5d1d1500ff2505b78494b5c103021e3f0bf0bcdbe2e27beb0ccba09
ENCRYPTION_IV=0a55c85afeacc461f09469848b372849